<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Netflix</title>
        <link rel="shortcut icon" href="img/icon-netflix.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo_netflix.png" alt="Logo-Netflix" title="Netflix"></a>
                    </div>

                    <div class="header__menu">
                        <ul>
                            <li><a href="#">Início</a></li>
                            <li><a href="#">Séries</a></li>
                            <li><a href="#">Filmes</a></li>
                            <li><a href="#">Adicionados recentemente</a></li>
                            <li><a href="#">Minha lista</a></li>
                        </ul>
                    </div>

                    <div class="clear"></div>
                </div>

                <div class="header__right">
                    <div class="header__right__search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </div>

                    <a href="">INFANTIL</a>
                    <i class="fa fa-gift" aria-hidden="true"></i>
                    <div class="notificacoes">
                        <div class="notificacoes__icon">
                            <span>10</span>
                        </div>
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="clear"></div>
            </div><!--container-->
        </header><!--header-->

        <main class="main">
            <section class="banner">
                <video autoplay muted loop id="video-destaque">
                    <source src="video/arrow.mp4" type="video/mp4">
                    O seu navegador não suporta o vídeo!
                </video>

                <div class="overlay"></div>
                <div class="container">
                    <div class="banner__texto">
                        <h2>Lorem Ipsum</h2>
                        <h3>Assista a primeira temporada agora</h3>
                        <p>
                            Aqui vai a descrição completa de uma serie ou filme
                        </p>
                        <br>

                        <a href=""><i class="fa fa-play" aria-hidden="true"></i> Assitir</a>
                        <a href=""><i class="fa fa-plus" aria-hidden="true"></i> Minha lista</a>
                        <a href=""><i class="fa fa-info-circle" aria-hidden="true"></i> Mais informações</a>
                    </div>
                </div><!--container-->
            </section><!--banner-->

            <section class="vitrine">
                <div class="vitrine__flex__box"><img src="img/arrow.jpg" alt=""></div>
                <div class="vitrine__flex__box"><img src="img/suits.jpeg" alt=""></div>
                <div class="vitrine__flex__box"><img src="img/arrow.jpg" alt=""></div>
                <div class="vitrine__flex__box"><img src="img/suits.jpeg" alt=""></div>
                <div class="vitrine__flex__box"><img src="img/arrow.jpg" alt=""></div>
                <div class="vitrine__flex__box"><img src="img/suits.jpeg" alt=""></div>
            </section><!--vitrine-->
        </main>
    </body>
</html>